Scopes[0001] = 
	NumBytes[011b] = 2900
	Scope[0005] = "PerInstance"
		NumBytes[011b] = 2896
		Types[0001] = 
			Type[0005] = "float"
				NumBytes[011b] = 2896
				Shaders[0001] = 
					Shader[0005] = "VS"
						ByteOffset[001b] = 0
						NumRegisters[011b] = 177
						FirstRegister[001b] = 40
					Shader[0005] = "PS"
						ByteOffset[011b] = 2832
						NumRegisters[001b] = 4
						FirstRegister[001b] = 24
	Scope[0005] = "NoRegister"
		NumBytes[001b] = 4
Parameters[0001] = 
	NumParameters[001b] = 9
	Parameter[0005] = "0"
		Name[000b] = "g_BoneCount"
		Semantic[000b] = "BoneCount"
		Scope[000b] = "PerInstance"
		RegisterVS[001b] = 40
		Type[000b] = "float"
		Rows[001b] = 1
		Cols[001b] = 1
		Elements[001b] = 1
		Bytes[001b] = 16
	Parameter[0005] = "1"
		Name[000b] = "g_BoneTransforms"
		Semantic[000b] = "BoneTransforms"
		Scope[000b] = "PerInstance"
		RegisterVS[001b] = 41
		Type[000b] = "float"
		Rows[001b] = 4
		Cols[001b] = 4
		Elements[001b] = 42
		Bytes[011b] = 2688
	Parameter[0005] = "2"
		Name[000b] = "g_WorldMatrix"
		Semantic[000b] = "World"
		Scope[000b] = "PerInstance"
		RegisterVS[011b] = 209
		Type[000b] = "float"
		Rows[001b] = 4
		Cols[001b] = 4
		Elements[001b] = 1
		Bytes[001b] = 64
	Parameter[0005] = "3"
		Name[000b] = "g_WorldInverseMatrix"
		Semantic[000b] = "WorldInverse"
		Scope[000b] = "PerInstance"
		RegisterVS[011b] = 213
		Type[000b] = "float"
		Rows[001b] = 4
		Cols[001b] = 4
		Elements[001b] = 1
		Bytes[001b] = 64
	Parameter[0005] = "4"
		Name[000b] = "diffuseColorA1"
		Semantic[000b] = "diffuseColorA1"
		Scope[000b] = "PerInstance"
		RegisterPS[001b] = 24
		Type[000b] = "float"
		Gamma[001b] = 1
		Rows[001b] = 1
		Cols[001b] = 3
		Elements[001b] = 1
		Bytes[001b] = 16
		Default[0012] = [1.0, 1.0, 1.0]
	Parameter[0005] = "5"
		Name[000b] = "g_groundColor"
		Semantic[000b] = "g_groundColor"
		Scope[000b] = "PerInstance"
		RegisterPS[001b] = 25
		Type[000b] = "float"
		Rows[001b] = 1
		Cols[001b] = 3
		Elements[001b] = 1
		Bytes[001b] = 16
		Default[0012] = [1.0, 1.0, 0.9869999885559082]
	Parameter[0005] = "6"
		Name[000b] = "g_FinalAlpha"
		Semantic[000b] = "g_FinalAlpha"
		Scope[000b] = "PerInstance"
		RegisterPS[001b] = 26
		Type[000b] = "float"
		Rows[001b] = 1
		Cols[001b] = 1
		Elements[001b] = 1
		Bytes[001b] = 16
		Default[0013] = 1.0
	Parameter[0005] = "7"
		Name[000b] = "g_AlphaModifier"
		Semantic[000b] = "g_AlphaModifier"
		Scope[000b] = "PerInstance"
		RegisterPS[001b] = 27
		Type[000b] = "float"
		Rows[001b] = 1
		Cols[001b] = 1
		Elements[001b] = 1
		Bytes[001b] = 16
		Default[0013] = 1.0
	Parameter[0005] = "8"
		Name[000b] = "CullBackFaces"
		Semantic[000b] = "CullBackFaces"
		Scope[000b] = "NoRegister"
		Type[000b] = "bool"
		Rows[001b] = 1
		Cols[001b] = 1
		Elements[001b] = 1
		Bytes[001b] = 4
		Default[001b] = 1
Samplers[0001] = 
	NumSamplers[001b] = 3
	Sampler[0005] = "0"
		Name[000b] = "samDiffuseMapA1"
		Semantic[000b] = "diffuseMapA1"
		Scope[000b] = "PerMaterial"
		RegisterPS[001b] = 0
		SamplerState[000f] = ['Texture', '<diffuseMapA1>']
		SamplerState[000f] = ['MinFilter', 'LINEAR']
		SamplerState[000f] = ['MagFilter', 'LINEAR']
		SamplerState[000f] = ['MipFilter', 'LINEAR']
		SamplerState[000f] = ['AddressU', 'WRAP']
		SamplerState[000f] = ['AddressV', 'WRAP']
	Sampler[0005] = "1"
		Name[000b] = "samShBuffer"
		Semantic[000b] = "shBuffer"
		Scope[000b] = "PerMaterial"
		RegisterPS[001b] = 1
		SamplerState[000f] = ['Texture', '<shBuffer>']
		SamplerState[000f] = ['MinFilter', 'LINEAR']
		SamplerState[000f] = ['MagFilter', 'LINEAR']
		SamplerState[000f] = ['MipFilter', 'LINEAR']
		SamplerState[000f] = ['AddressU', 'CLAMP']
		SamplerState[000f] = ['AddressV', 'CLAMP']
	Sampler[0005] = "2"
		Name[000b] = "samToonGradientSceneMapCar"
		Semantic[000b] = "toonGradientSceneMapCar"
		Scope[000b] = "PerMaterial"
		RegisterPS[001b] = 2
		SamplerState[000f] = ['Texture', '<toonGradientSceneMapCar>']
		SamplerState[000f] = ['MinFilter', 'LINEAR']
		SamplerState[000f] = ['MagFilter', 'LINEAR']
		SamplerState[000f] = ['MipFilter', 'LINEAR']
		SamplerState[000f] = ['AddressU', 'CLAMP']
		SamplerState[000f] = ['AddressV', 'CLAMP']
Technique[0005] = "Standard"
	Annotation[0001] = 
		string[000f] = ['BoneIndices', 'TEXCOORD1']
		string[000f] = ['BlendWeights', 'TEXCOORD2']
		string[000f] = ['Position', 'POSITION']
		string[000f] = ['Normal', 'NORMAL']
		string[000f] = ['Uv1', 'TEXCOORD0']
	Pass[0005] = "p0"
		RenderState[001f] = ['AlphaTestEnable', '']
		RenderState[000f] = ['AlphaFunc', 'GREATER']
		RenderState[001f] = ['AlphaRef', '']
		RenderState[001f] = ['AlphaBlendEnable', '']
		RenderState[000f] = ['BlendOp', 'ADD']
		RenderState[000f] = ['SrcBlend', 'SRCALPHA']
		RenderState[000f] = ['DestBlend', 'INVSRCALPHA']
		RenderState[001f] = ['ZEnable', 'Scopes']
		RenderState[001f] = ['ZWriteEnable', 'Scopes']
		RenderState[000f] = ['CullBackFaces', '<CullBackFaces>']
		VertexShaderReference[001b] = 0
		PixelShaderReference[001b] = 0
VertexShaderPool[0001] = 
	NumVertexShaders[001b] = 1
	VertexShader[0005] = "0"
		Data[0063] = b'\x00\x02\xfe\xff\xfe\xff\xa9\x02DBUG(\x00\x00\x00x\n\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x90\x00\x00\x00\x8c\x00\x00\x00\x98\x00\x00\x00\x13\x00\x00\x00\xfc\x08\x00\x00\xf8\x04\x00\x00D:\\dev-cars\\Main\\Cars\\Temp\\Game-Cars\\fx\\win32_wii\\a_1_dmmxtcdum_skin.fx\x00Wii/VS/Lighting/PointLights.inc\x00(\x00\x00\x00p\x00\x00\x00\x00\x00\xff\xff\\\r\x00\x00\x00\x00\xff\xfft\r\x00\x00\x00\x00\xff\xff\x8c\r\x00\x00\x00\x00\xff\xff\xa4\r\x00\x00\x00\x00\xff\xff\xbc\r\x00\x00\x00\x00\xff\xff\xc8\r\x00\x00\x00\x00\xff\xff\xd4\r\x00\x00\x00\x00\xff\xff\xe0\r\x00\x00\x00\x00\xff\xff\xec\r\x00\x00"\x04\x00\x00\xf8\r\x00\x00"\x04\x00\x00\x04\x0e\x00\x00"\x04\x00\x00\x14\x0e\x00\x00"\x04\x00\x00$\x0e\x00\x00\xa7\x04\x00\x000\x0e\x00\x00\xa7\x04\x00\x00@\x0e\x00\x00\xa7\x04\x00\x00P\x0e\x00\x00\xa7\x04\x00\x00`\x0e\x00\x00\xa7\x04\x00\x00p\x0e\x00\x00\xa7\x04\x00\x00\x80\x0e\x00\x00\xa7\x04\x00\x00\x90\x0e\x00\x00\xa7\x04\x00\x00\xa0\x0e\x00\x00\xa7\x04\x00\x00\xb4\x0e\x00\x00\xa7\x04\x00\x00\xc4\x0e\x00\x00\xa7\x04\x00\x00\xd4\x0e\x00\x00\xa7\x04\x00\x00\xe4\x0e\x00\x00\xa7\x04\x00\x00\xf4\x0e\x00\x00\xa7\x04\x00\x00\x04\x0f\x00\x00\xa7\x04\x00\x00\x14\x0f\x00\x00\xa7\x04\x00\x00$\x0f\x00\x00\xa7\x04\x00\x008\x0f\x00\x00\xa7\x04\x00\x00H\x0f\x00\x00\xa7\x04\x00\x00X\x0f\x00\x00\xa7\x04\x00\x00h\x0f\x00\x00\xa7\x04\x00\x00|\x0f\x00\x00\xa7\x04\x00\x00\x8c\x0f\x00\x00\xa7\x04\x00\x00\x9c\x0f\x00\x00\xa7\x04\x00\x00\xac\x0f\x00\x00\xa7\x04\x00\x00\xc0\x0f\x00\x00\xa7\x04\x00\x00\xd0\x0f\x00\x00\xa7\x04\x00\x00\xe0\x0f\x00\x00\xa7\x04\x00\x00\xf4\x0f\x00\x00\xa7\x04\x00\x00\x04\x10\x00\x00\xa7\x04\x00\x00\x14\x10\x00\x00\xa7\x04\x00\x00(\x10\x00\x00\xa7\x04\x00\x008\x10\x00\x00\xa7\x04\x00\x00H\x10\x00\x00\xa7\x04\x00\x00X\x10\x00\x00\xa7\x04\x00\x00l\x10\x00\x00\xa7\x04\x00\x00|\x10\x00\x00\xa7\x04\x00\x00\x8c\x10\x00\x00\xa7\x04\x00\x00\xa0\x10\x00\x00\xa7\x04\x00\x00\xb0\x10\x00\x00\xa7\x04\x00\x00\xc0\x10\x00\x00\xbb\x04\x00\x00\xd4\x10\x00\x00\xbb\x04\x00\x00\xe0\x10\x00\x00\xbb\x04\x00\x00\xec\x10\x00\x00\xbb\x04\x00\x00\xf8\x10\x00\x00\xbb\x04\x00\x00\x0c\x11\x00\x00\xbb\x04\x00\x00\x1c\x11\x00\x00\xbb\x04\x00\x00(\x11\x00\x00\xbb\x04\x00\x004\x11\x00\x00\xbb\x04\x00\x00D\x11\x00\x00\xbb\x04\x00\x00P\x11\x00\x00\xbb\x04\x00\x00\\\x11\x00\x00\xbe\x04\x00\x00l\x11\x00\x00\xbe\x04\x00\x00x\x11\x00\x00\xd0\x04\x00\x00\x88\x11\x00\x00\xd1\x04\x00\x00\x98\x11\x00\x00\xd1\x04\x00\x00\xa4\x11\x00\x00\xd0\x04\x00\x00\xb4\x11\x00\x00\xd0\x04\x00\x00\xc0\x11\x00\x00\xd1\x04\x00\x00\xd0\x11\x00\x00\xd1\x04\x00\x00\xdc\x11\x00\x00\xd5\x04\x00\x00\xec\x11\x00\x00\xd5\x04\x00\x00\xfc\x11\x00\x00\xd0\x04\x00\x00\x10\x12\x00\x00\xd0\x04\x00\x00\x1c\x12\x00\x00\xd1\x04\x00\x00,\x12\x00\x00\xd1\x04\x00\x008\x12\x00\x00\xd5\x04\x00\x00H\x12\x00\x00\xbe\x04\x00\x00\\\x12\x00\x00\xbe\x04\x00\x00l\x12\x00\x00\xd6\x04\x00\x00|\x12\x00\x00\xd6\x04\x00\x00\x8c\x12\x00\x00\xd6\x04\x00\x00\xa0\x12\x00\x00\xe0\x04\x00\x00\xb4\x12\x00\x00>\x00\x01\x00\xc0\x12\x00\x00?\x00\x01\x00\xd0\x12\x00\x00?\x00\x01\x00\xe0\x12\x00\x00@\x00\x01\x00\xec\x12\x00\x00C\x00\x01\x00\xfc\x12\x00\x00?\x00\x01\x00\x0c\x13\x00\x00I\x00\x01\x00\x18\x13\x00\x00I\x00\x01\x00(\x13\x00\x00I\x00\x01\x008\x13\x00\x00J\x00\x01\x00D\x13\x00\x00H\x00\x01\x00T\x13\x00\x00H\x00\x01\x00`\x13\x00\x00J\x00\x01\x00p\x13\x00\x00J\x00\x01\x00\x84\x13\x00\x00J\x00\x01\x00\x98\x13\x00\x00\xe7\x04\x00\x00\xa4\x13\x00\x00\xe7\x04\x00\x00\xb4\x13\x00\x00\xe7\x04\x00\x00\xc4\x13\x00\x00\xe7\x04\x00\x00\xd4\x13\x00\x00:\x00\x01\x00\xe0\x13\x00\x00:\x00\x01\x00\xec\x13\x00\x00>\x00\x01\x00\xf8\x13\x00\x00?\x00\x01\x00\x0c\x14\x00\x00?\x00\x01\x00\x1c\x14\x00\x00@\x00\x01\x00(\x14\x00\x00C\x00\x01\x008\x14\x00\x00E\x00\x01\x00H\x14\x00\x00E\x00\x01\x00X\x14\x00\x00?\x00\x01\x00h\x14\x00\x00I\x00\x01\x00t\x14\x00\x00I\x00\x01\x00\x84\x14\x00\x00I\x00\x01\x00\x9c\x14\x00\x00J\x00\x01\x00\xa8\x14\x00\x00H\x00\x01\x00\xb8\x14\x00\x00H\x00\x01\x00\xc8\x14\x00\x00J\x00\x01\x00\xd8\x14\x00\x00J\x00\x01\x00\xec\x14\x00\x00J\x00\x01\x00\x00\x15\x00\x00M\x00\x01\x00\x0c\x15\x00\x00M\x00\x01\x00 \x15\x00\x00:\x00\x01\x004\x15\x00\x00E\x00\x01\x008\x15\x00\x00E\x00\x01\x00H\x15\x00\x00M\x00\x01\x00X\x15\x00\x00M\x00\x01\x00h\x15\x00\x00\xea\x04\x00\x00|\x15\x00\x00\x04\x05\x00\x00\x90\x15\x00\x00\x04\x05\x00\x00\xa0\x15\x00\x00\xc1\x04\x00\x00\xb0\x15\x00\x00\xc1\x04\x00\x00\xbc\x15\x00\x00\xc1\x04\x00\x00\xcc\x15\x00\x00\xc1\x04\x00\x00\xdc\x15\x00\x00\xc1\x04\x00\x00\xec\x15\x00\x00\xf0\x04\x00\x00\xfc\x15\x00\x00Standard_VS\x00ProjectedPosition\x00\xab\xab\x01\x00\x03\x00\x01\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00UvLightMap\x00\xab\x01\x00\x03\x00\x01\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00Uv1\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00Lighting_VS\x00\x04\x05\x00\x00\x18\x05\x00\x00(\x05\x00\x004\x05\x00\x00D\x05\x00\x00H\x05\x00\x00X\x05\x00\x004\x05\x00\x00\x05\x00\x00\x00\x01\x00\x0c\x00\x01\x00\x04\x00d\x05\x00\x00\x83\x00\x00\x00\x04\x00\x05\x00\x06\x00\xff\xff\x85\x00\x00\x00\t\x00\n\x00\x0b\x00\xff\xff\x87\x00\x00\x00\xff\xff\xff\xff\xff\xff\x03\x00\x88\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x89\x00\x00\x00\xff\xff\x01\x00\xff\xff\xff\xff\x8a\x00\x00\x00\xff\xff\xff\xff\x02\x00\xff\xff\x8b\x00\x00\x00\x07\x00\x08\x00\xff\xff\xff\xffIN\x00BoneIndices\x00BlendWeights\x00Position\x00Normal\x00\xeb\x05\x00\x00\x18\x05\x00\x00\xf7\x05\x00\x00\x18\x05\x00\x00\x04\x06\x00\x004\x05\x00\x00\r\x06\x00\x004\x05\x00\x00D\x05\x00\x00H\x05\x00\x00\x05\x00\x00\x00\x01\x00\x10\x00\x01\x00\x05\x00\x14\x06\x00\x00\x04\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00\x05\x00\x00\x00\x04\x00\x05\x00\x06\x00\x07\x00\x06\x00\x00\x00\x08\x00\t\x00\n\x00\xff\xff\x07\x00\x00\x00\x0b\x00\x0c\x00\r\x00\xff\xff\x08\x00\x00\x00\x0e\x00\x0f\x00\xff\xff\xff\xffL\x00\xab\xabk\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffn\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffV\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffY\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffboneMatrix\x00\xab\x03\x00\x03\x00\x04\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x01\x00\x02\x00\x04\x001\x00\x00\x00\t\x00\x05\x00\x06\x00\r\x004\x00\x00\x00\x08\x00\n\x00\x0c\x00\x0e\x00boneScaleSq\x00B\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00F\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\x00L\x00\x00\x00\xff\xff\xff\xff\xff\xff\x02\x00dotDiffuse\x00\xab\x00\x00\x03\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00q\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00Z\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x80\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xfffalloff\x00{\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xffd\x00\x00\x00\xff\xff\x00\x00\xff\xff\xff\xfflightDistance\x00\xab\xabr\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff[\x00\x00\x00\xff\xff\x00\x00\xff\xff\xff\xfflightingDiffusePointLights\x00\xabi\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xff}\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xff\x82\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffmodelNormal\x00O\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffmodelPosition\x00\xab\xab9\x00\x00\x00\xff\xff\xff\xff\x02\x00\xff\xff<\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff?\x00\x00\x00\xff\xff\x01\x00\xff\xff\xff\xffnormal\x00\xabT\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffU\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffnormalView\x00\xabh\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffobjectToSkinned\x00\x03\x00\x03\x00\x03\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffH\x00\x00\x00\x03\x00\x04\x00\x05\x00\xff\xffN\x00\x00\x00\x06\x00\x07\x00\x08\x00\xff\xffworldPosition\x00\xab\xabA\x00\x00\x00\xff\xff\xff\xff\x02\x00\xff\xffP\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xffQ\x00\x00\x00\xff\xff\x01\x00\xff\xff\xff\xff\x00\x00\x00\x00\xf8\x04\x00\x00\x84\x05\x00\x00\x07\x00\x00\x00\x94\x05\x00\x00\xf8\x04\x00\x00\xe8\x05\x00\x00<\x06\x00\x00\x05\x00\x00\x00L\x06\x00\x00\xf8\x04\x00\x00\x88\x06\x00\x004\x05\x00\x00\x02\x00\x00\x00\x8c\x06\x00\x00\xf8\x04\x00\x00\x88\x06\x00\x004\x05\x00\x00\x02\x00\x00\x00\xa4\x06\x00\x00\xf8\x04\x00\x00\xbc\x06\x00\x00\xc8\x06\x00\x00\x03\x00\x00\x00\xd8\x06\x00\x00\xf8\x04\x00\x00\xfc\x06\x00\x004\x05\x00\x00\x03\x00\x00\x00\x08\x07\x00\x00\xf8\x04\x00\x00,\x07\x00\x008\x07\x00\x00\x02\x00\x00\x00H\x07\x00\x00\xf8\x04\x00\x00,\x07\x00\x008\x07\x00\x00\x02\x00\x00\x00`\x07\x00\x00\xf8\x04\x00\x00x\x07\x00\x008\x07\x00\x00\x01\x00\x00\x00\x80\x07\x00\x00\xf8\x04\x00\x00x\x07\x00\x008\x07\x00\x00\x01\x00\x00\x00\x8c\x07\x00\x00\xf8\x04\x00\x00\x98\x07\x00\x008\x07\x00\x00\x01\x00\x00\x00\xa8\x07\x00\x00\xf8\x04\x00\x00\x98\x07\x00\x008\x07\x00\x00\x01\x00\x00\x00\xb4\x07\x00\x00\xf8\x04\x00\x00\xc0\x07\x00\x004\x05\x00\x00\x03\x00\x00\x00\xdc\x07\x00\x00\xf8\x04\x00\x00\x00\x08\x00\x004\x05\x00\x00\x01\x00\x00\x00\x0c\x08\x00\x00\xf8\x04\x00\x00\x18\x08\x00\x004\x05\x00\x00\x03\x00\x00\x00(\x08\x00\x00\xf8\x04\x00\x00L\x08\x00\x004\x05\x00\x00\x02\x00\x00\x00T\x08\x00\x00\xf8\x04\x00\x00l\x08\x00\x004\x05\x00\x00\x01\x00\x00\x00x\x08\x00\x00\xf8\x04\x00\x00\x84\x08\x00\x00\x94\x08\x00\x00\x03\x00\x00\x00\xa4\x08\x00\x00\xf8\x04\x00\x00\xc8\x08\x00\x004\x05\x00\x00\x03\x00\x00\x00\xd8\x08\x00\x00Microsoft (R) D3DX9 Shader Compiler \x00\xab\xab\xab\xfe\xff\xab\x00CTAB\x1c\x00\x00\x00\x83\x02\x00\x00\x00\x02\xfe\xff\x0b\x00\x00\x00\x1c\x00\x00\x00\x01\x01\x00 |\x02\x00\x00\xf8\x00\x00\x00\x02\x00)\x00\xa8\x00\xa6\x00\x0c\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x02\x00#\x00\x01\x00\x8e\x00D\x01\x00\x00\x00\x00\x00\x00T\x01\x00\x00\x02\x00"\x00\x01\x00\x8a\x00x\x01\x00\x00\x00\x00\x00\x00\x88\x01\x00\x00\x02\x00 \x00\x01\x00\x82\x00x\x01\x00\x00\x00\x00\x00\x00\xac\x01\x00\x00\x02\x00\x1c\x00\x02\x00r\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x02\x00\x1a\x00\x02\x00j\x00\x00\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x02\x00\x18\x00\x02\x00b\x00\x00\x02\x00\x00\x00\x00\x00\x001\x02\x00\x00\x02\x00\x0c\x00\x03\x002\x008\x02\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x02\x00\x10\x00\x04\x00B\x008\x02\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x02\x00\xd5\x00\x03\x00V\x038\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x02\x00\xd1\x00\x03\x00F\x038\x02\x00\x00\x00\x00\x00\x00g_BoneTransforms\x00\xab\xab\xab\x03\x00\x03\x00\x04\x00\x04\x00*\x00\x00\x00\x00\x00\x00\x00g_LightsPointSpot_roaming_attributes\x00\xab\xab\xab\x01\x00\x03\x00\x01\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00g_LightsPointSpot_roaming_colors\x00\xab\xab\xab\x01\x00\x03\x00\x01\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00g_LightsPointSpot_roaming_positions\x00g_LightsPoint_assigned_attributes\x00\xab\xab\x01\x00\x03\x00\x01\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00g_LightsPoint_assigned_colors\x00\xab\xab\x01\x00\x03\x00\x01\x00\x03\x00\x02\x00\x00\x00\x00\x00\x00\x00g_LightsPoint_assigned_positions\x00g_View\x00\x03\x00\x03\x00\x04\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00g_ViewProjection\x00g_WorldInverseMatrix\x00g_WorldMatrix\x00vs_2_0\x00Microsoft (R) D3DX9 Shader Compiler \x00Q\x00\x00\x05\x00\x00\x0f\xa0\x00\x00\x80@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x05\x01\x00\x0f\xa0\x00\x00\x00?\x00\x00\x00\xbf\x00\x00\x80?\x00\x00\x00\x00Q\x00\x00\x05\x02\x00\x0f\xa0\x11\x11\x91?\x00\x00\x80?\x00\x00\x08A\x00\x00\x00\x000\x00\x00\x05\x00\x00\x0f\xf0\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x02\x05\x00\x01\x80\x00\x00\x0f\x90\x1f\x00\x00\x02\x05\x00\x02\x80\x01\x00\x0f\x90\x1f\x00\x00\x02\x00\x00\x00\x80\x02\x00\x0f\x90\x1f\x00\x00\x02\x03\x00\x00\x80\x03\x00\x0f\x90\x1f\x00\x00\x02\x05\x00\x00\x80\x04\x00\x0f\x90\x13\x00\x00\x02\x00\x00\x0f\x80\x00\x00\xe4\x90\x02\x00\x00\x03\x00\x00\x0f\x80\x00\x00\xe4\x81\x00\x00\xe4\x90\x05\x00\x00\x03\x00\x00\x0f\x80\x00\x00\xe4\x80\x00\x00\x00\xa0.\x00\x00\x02\x00\x00\x0f\xb0\x00\x00\xe4\x80\x01\x00\x00\x03\x00\x00\x02\x80* \x00\xa0\x00\x00\x00\xb0\x01\x00\x00\x03\x00\x00\x04\x80+ \x00\xa0\x00\x00\x00\xb0\x01\x00\x00\x03\x01\x00\x02\x80* \x00\xa0\x00\x00U\xb0\x01\x00\x00\x03\x01\x00\x04\x80+ \x00\xa0\x00\x00U\xb0\x01\x00\x00\x03\x01\x00\t\x80) d\xa0\x00\x00U\xb0\x05\x00\x00\x03\x01\x00\x0f\x80\x01\x00\xe4\x80\x01\x00U\x90\x01\x00\x00\x03\x00\x00\t\x80) d\xa0\x00\x00\x00\xb0\x04\x00\x00\x04\x00\x00\x0f\x80\x00\x00\xe4\x80\x01\x00\x00\x90\x01\x00\xe4\x80\x01\x00\x00\x03\x01\x00\x02\x80+ U\xa0\x00\x00\x00\xb0\x01\x00\x00\x03\x02\x00\n\x80+ \xe8\xa0\x00\x00\x00\xb0\x01\x00\x00\x03\x03\x00\x02\x80+ U\xa0\x00\x00U\xb0\x01\x00\x00\x03\x04\x00\n\x80+ \xe8\xa0\x00\x00U\xb0\x01\x00\x00\x03\x04\x00\x05\x80) \xf6\xa0\x00\x00U\xb0\x05\x00\x00\x03\x04\x00\x0f\x80\x04\x00\xe4\x80\x01\x00U\x90\x01\x00\x00\x03\x02\x00\x05\x80) \xf6\xa0\x00\x00\x00\xb0\x04\x00\x00\x04\x02\x00\x0f\x80\x02\x00\xe4\x80\x01\x00\x00\x90\x04\x00\xe4\x80\x01\x00\x00\x03\x04\x00\x02\x80* \x00\xa0\x00\x00\xaa\xb0\x01\x00\x00\x03\x04\x00\x04\x80+ \x00\xa0\x00\x00\xaa\xb0\x01\x00\x00\x03\x04\x00\t\x80) d\xa0\x00\x00\xaa\xb0\x04\x00\x00\x04\x00\x00\x0f\x80\x04\x00\xe4\x80\x01\x00\xaa\x90\x00\x00\xe4\x80\x01\x00\x00\x03\x03\x00\r\x80* \xe5\xa0\x00\x00U\xb0\x05\x00\x00\x03\x03\x00\x0f\x80\x03\x00\xe4\x80\x01\x00U\x90\x01\x00\x00\x03\x01\x00\r\x80* \xe5\xa0\x00\x00\x00\xb0\x04\x00\x00\x04\x01\x00\x0f\x80\x01\x00\xe4\x80\x01\x00\x00\x90\x03\x00\xe4\x80\x01\x00\x00\x03\x03\x00\x02\x80+ U\xa0\x00\x00\xaa\xb0\x01\x00\x00\x03\x03\x00\r\x80* \xe5\xa0\x00\x00\xaa\xb0\x04\x00\x00\x04\x01\x00\x0f\x80\x03\x00\xe4\x80\x01\x00\xaa\x90\x01\x00\xe4\x80\x01\x00\x00\x03\x03\x00\n\x80+ \xe8\xa0\x00\x00\xaa\xb0\x01\x00\x00\x03\x03\x00\x05\x80) \xf6\xa0\x00\x00\xaa\xb0\x04\x00\x00\x04\x02\x00\x0f\x80\x03\x00\xe4\x80\x01\x00\xaa\x90\x02\x00\xe4\x80\x01\x00\x00\x03\x03\x00\x02\x80* \x00\xa0\x00\x00\xff\xb0\x01\x00\x00\x03\x03\x00\x04\x80+ \x00\xa0\x00\x00\xff\xb0\x01\x00\x00\x03\x03\x00\t\x80) d\xa0\x00\x00\xff\xb0\x04\x00\x00\x04\x00\x00\x0f\x80\x03\x00\xe4\x80\x01\x00\xff\x90\x00\x00\xe4\x80\x01\x00\x00\x03\x03\x00\x02\x80+ U\xa0\x00\x00\xff\xb0\x01\x00\x00\x03\x03\x00\r\x80* \xe5\xa0\x00\x00\xff\xb0\x04\x00\x00\x04\x01\x00\x0f\x80\x03\x00\xd2\x80\x01\x00\xff\x90\x01\x00\xd2\x80\x01\x00\x00\x03\x03\x00\n\x80+ \xe8\xa0\x00\x00\xff\xb0\x01\x00\x00\x03\x03\x00\x05\x80) \xf6\xa0\x00\x00\xff\xb0\x04\x00\x00\x04\x02\x00\x0f\x80\x03\x00\xe4\x80\x01\x00\xff\x90\x02\x00\xe4\x80\x01\x00\x00\x02\x03\x00\x01\x80\x00\x00\xaa\x80\x01\x00\x00\x02\x03\x00\x02\x80\x01\x00\xaa\x80\x01\x00\x00\x02\x03\x00\x0c\x80\x02\x00\xd4\x80\x04\x00\x00\x04\x04\x00\x0f\x80\x02\x00$\x90\x00\x00\x95\xa0\x00\x00j\xa0\t\x00\x00\x03\x03\x00\x04\x80\x04\x00\xe4\x80\x03\x00\xe4\x80\x01\x00\x00\x02\x05\x00\x03\x80\x00\x00\xec\x80\x01\x00\x00\x02\x05\x00\x0c\x80\x02\x00\x84\x80\t\x00\x00\x03\x03\x00\x01\x80\x04\x00\xe4\x80\x05\x00\xe4\x80\x01\x00\x00\x02\x06\x00\x01\x80\x00\x00U\x80\x01\x00\x00\x02\x06\x00\x0e\x80\x01\x00\xd0\x80\t\x00\x00\x03\x03\x00\x02\x80\x04\x00\xd8\x80\x06\x00\xe4\x80\x01\x00\x00\x02\x03\x00\x08\x80\x00\x00U\xa0\t\x00\x00\x03\x04\x00\x04\x80\x03\x00\xe4\x80\xd3\x00\xe4\xa0\x08\x00\x00\x03\x00\x00\x08\x80\x00\x00\xe4\x80\x00\x00\xe4\x80\x06\x00\x00\x02\x00\x00\x08\x80\x00\x00\xff\x80\x05\x00\x00\x03\x00\x00\x07\x80\x00\x00\xe4\x80\x00\x00\xff\x80\x01\x00\x00\x02\x01\x00\x01\x80\x05\x00U\x80\x08\x00\x00\x03\x00\x00\x08\x80\x01\x00\xe4\x80\x01\x00\xe4\x80\x06\x00\x00\x02\x00\x00\x08\x80\x00\x00\xff\x80\x05\x00\x00\x03\x01\x00\x07\x80\x01\x00\xe4\x80\x00\x00\xff\x80\x05\x00\x00\x03\x01\x00\x07\x80\x01\x00\xe4\x80\x03\x00U\x90\x04\x00\x00\x04\x00\x00\x07\x80\x03\x00\x00\x90\x00\x00\xe4\x80\x01\x00\xe4\x80\x01\x00\x00\x02\x06\x00\x05\x80\x02\x00\xd4\x80\x08\x00\x00\x03\x00\x00\x08\x80\x06\x00\xe4\x80\x06\x00\xe4\x80\x06\x00\x00\x02\x00\x00\x08\x80\x00\x00\xff\x80\x05\x00\x00\x03\x01\x00\x07\x80\x06\x00\xe4\x80\x00\x00\xff\x80\x04\x00\x00\x04\x00\x00\x07\x80\x03\x00\xaa\x90\x01\x00\xe4\x80\x00\x00\xe4\x80\t\x00\x00\x03\x04\x00\x01\x80\x03\x00\xe4\x80\xd1\x00\xe4\xa0\t\x00\x00\x03\x04\x00\x02\x80\x03\x00\xe4\x80\xd2\x00\xe4\xa0\x05\x00\x00\x03\x01\x00\x07\x80\x00\x00U\x80\xd6\x00\xe4\xa0\x04\x00\x00\x04\x00\x00\x0b\x80\xd5\x00\xa4\xa0\x00\x00\x00\x80\x01\x00\xa4\x80\x04\x00\x00\x04\x00\x00\x07\x80\xd7\x00\xe4\xa0\x00\x00\xaa\x80\x00\x00\xf4\x80$\x00\x00\x02\x01\x00\x07\x80\x00\x00\xe4\x80\x02\x00\x00\x03\x00\x00\x07\x80\x04\x00\xe4\x81 \x00\xe4\xa0\x08\x00\x00\x03\x00\x00\x08\x80\x00\x00\xe4\x80\x00\x00\xe4\x80\x07\x00\x00\x02\x00\x00\x08\x80\x00\x00\xff\x80\x05\x00\x00\x03\x00\x00\x07\x80\x00\x00\xe4\x80\x00\x00\xff\x80\x08\x00\x00\x03\x00\x00\x01\x80\x01\x00\xe4\x80\x00\x00\xe4\x80\x06\x00\x00\x02\x00\x00\x02\x80\x00\x00\xff\x80\x05\x00\x00\x03\x00\x00\x04\x80\x00\x00U\x80\x00\x00U\x80\x05\x00\x00\x03\x00\x00\x08\x80#\x00\x00\xa0#\x00\x00\xa0\x06\x00\x00\x02\x00\x00\x08\x80\x00\x00\xff\x80\x05\x00\x00\x03\x00\x00\x04\x80\x00\x00\xaa\x80\x00\x00\xff\x80\x06\x00\x00\x02\x00\x00\x08\x80#\x00\x00\xa0\x05\x00\x00\x03\x00\x00\x02\x80\x00\x00U\x80\x00\x00\xff\x80\x04\x00\x00\x04\x00\x00\x02\x80\x00\x00U\x80\x02\x00\x00\xa0\x02\x00U\xa0\x04\x00\x00\x04\x00\x00\x02\x80\x00\x00\xaa\x80\x02\x00\xaa\xa0\x00\x00U\x80\x06\x00\x00\x02\x00\x00\x02\x80\x00\x00U\x80\x08\x00\x00\x03\x02\x00\x01\x80\x01\x00\xe4\x80\x0c\x00\xe4\xa0\x08\x00\x00\x03\x02\x00\x02\x80\x01\x00\xe4\x80\r\x00\xe4\xa0\x08\x00\x00\x03\x02\x00\x04\x80\x01\x00\xe4\x80\x0e\x00\xe4\xa0$\x00\x00\x02\x03\x00\x07\x80\x02\x00\xe4\x80\x01\x00\x00\x02\x02\x00\x07\x80\x00\x00\xaa\xa0\x1b\x00\x00\x02\x00\x08\xe4\xf0\x00\x00\xe4\xf0\x02\x00\x00\x04\x05\x00\x07\x80\x04\x00\xe4\x81\x18 \xe4\xa0\x00\x08\xe4\xf0\x08\x00\x00\x03\x00\x00\x04\x80\x05\x00\xe4\x80\x05\x00\xe4\x80\x07\x00\x00\x02\x00\x00\x04\x80\x00\x00\xaa\x80\x05\x00\x00\x03\x05\x00\x07\x80\x05\x00\xe4\x80\x00\x00\xaa\x80\x08\x00\x00\x03\x00\x00\x08\x80\x01\x00\xe4\x80\x05\x00\xe4\x80\x0b\x00\x00\x03\x00\x00\x08\x80\x00\x00\xff\x80\x00\x00\xaa\xa0\n\x00\x00\x03\x00\x00\x08\x80\x00\x00\xff\x80\x00\x00U\xa0\x06\x00\x00\x02\x00\x00\x04\x80\x00\x00\xaa\x80\x05\x00\x00\x03\x01\x00\x08\x80\x00\x00\xaa\x80\x00\x00\xaa\x80\x05\x00\x00\x05\x02\x00\x08\x80\x1c \x00\xa0\x00\x08\xe4\xf0\x1c \x00\xa0\x00\x08\xe4\xf0\x06\x00\x00\x02\x02\x00\x08\x80\x02\x00\xff\x80\x05\x00\x00\x03\x01\x00\x08\x80\x01\x00\xff\x80\x02\x00\xff\x80\x06\x00\x00\x03\x02\x00\x08\x80\x1c \x00\xa0\x00\x08\xe4\xf0\x05\x00\x00\x03\x00\x00\x04\x80\x00\x00\xaa\x80\x02\x00\xff\x80\x04\x00\x00\x04\x00\x00\x04\x80\x00\x00\xaa\x80\x02\x00\x00\xa0\x02\x00U\xa0\x04\x00\x00\x04\x00\x00\x04\x80\x01\x00\xff\x80\x02\x00\xaa\xa0\x00\x00\xaa\x80\x06\x00\x00\x02\x00\x00\x04\x80\x00\x00\xaa\x80\x05\x00\x00\x04\x05\x00\x07\x80\x00\x00\xff\x80\x1a \xe4\xa0\x00\x08\xe4\xf0\x04\x00\x00\x04\x02\x00\x07\x80\x05\x00\xe4\x80\x00\x00\xaa\x80\x02\x00\xe4\x80\x1d\x00\x00\x00\x0b\x00\x00\x03\x00\x00\x01\x80\x00\x00\x00\x80\x00\x00\xaa\xa0\n\x00\x00\x03\x00\x00\x01\x80\x00\x00\x00\x80\x00\x00U\xa0\x05\x00\x00\x03\x00\x00\r\x80\x00\x00\x00\x80"\x00\x94\xa0\x04\x00\x00\x04\x00\x00\x07\x80\x00\x00\xf8\x80\x00\x00U\x80\x02\x00\xe4\x80\x04\x00\x00\x04\x00\x00\x07\xe0\x03\x00\xe4\x80\x01\x00\xe4\xa0\x01\x00\xf0\xa0\x0b\x00\x00\x03\x00\x00\x07\x80\x00\x00\xe4\x80\x00\x00\xaa\xa0\n\x00\x00\x03\x02\x00\x07\xe0\x00\x00\xe4\x80\x00\x00U\xa0\x01\x00\x00\x02\x04\x00\x08\x80\x00\x00U\xa0\t\x00\x00\x03\x00\x00\x08\xc0\x04\x00\xe4\x80\x13\x00\xe4\xa0\t\x00\x00\x03\x00\x00\x01\xc0\x04\x00\xe4\x80\x10\x00\xe4\xa0\t\x00\x00\x03\x00\x00\x02\xc0\x04\x00\xe4\x80\x11\x00\xe4\xa0\t\x00\x00\x03\x00\x00\x04\xc0\x04\x00\xe4\x80\x12\x00\xe4\xa0\x01\x00\x00\x02\x01\x00\x03\xe0\x04\x00\xe4\x90\xff\xff\x00\x00'
PixelShaderPool[0001] = 
	NumPixelShaders[001b] = 1
	PixelShader[0005] = "0"
		Data[0063] = b'\x00\x02\xff\xff\xfe\xff\xd7\x00DBUG(\x00\x00\x000\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00p\x00\x00\x00\x12\x00\x00\x00t\x00\x00\x00\x07\x00\x00\x00\xa4\x02\x00\x00\x04\x01\x00\x00D:\\dev-cars\\Main\\Cars\\Temp\\Game-Cars\\fx\\win32_wii\\a_1_dmmxtcdum_skin.fx\x00(\x00\x00\x00\x00\x00\xff\xff\xb4\x04\x00\x00\x00\x00\xff\xff\xcc\x04\x00\x00\x00\x00\xff\xff\xd8\x04\x00\x00\x00\x00\xff\xff\xe4\x04\x00\x00\x00\x00\xff\xff\xf0\x04\x00\x00\x00\x00\xff\xff\xfc\x04\x00\x00d\x05\x00\x00\x08\x05\x00\x00\x16\x00\x00\x00\x18\x05\x00\x00]\x05\x00\x00(\x05\x00\x00]\x05\x00\x004\x05\x00\x00f\x05\x00\x00D\x05\x00\x00m\x05\x00\x00X\x05\x00\x00m\x05\x00\x00h\x05\x00\x009\x05\x00\x00x\x05\x00\x00p\x05\x00\x00\x88\x05\x00\x00t\x05\x00\x00\x98\x05\x00\x00t\x05\x00\x00\xa8\x05\x00\x00t\x05\x00\x00\xbc\x05\x00\x00Standard_PS\x00Color1\x00\xab\x01\x00\x03\x00\x01\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x18\x01\x00\x00\x05\x00\x00\x00\x01\x00\x04\x00\x01\x00\x01\x00(\x01\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00\x11\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00Tex2D\x00\xab\xab\x07\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00IN\x00ProjectedPosition\x00UvLightMap\x00\x01\x00\x03\x00\x01\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00Uv1\x00\x01\x00\x03\x00\x01\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00Lighting_VS\x00o\x01\x00\x00\x18\x01\x00\x00\x81\x01\x00\x00\x8c\x01\x00\x00\x9c\x01\x00\x00\xa0\x01\x00\x00\xb0\x01\x00\x00\x8c\x01\x00\x00\x05\x00\x00\x00\x01\x00\x0c\x00\x01\x00\x04\x00\xbc\x01\x00\x00\x01\x00\x00\x00\x04\x00\x05\x00\xff\xff\xff\xff\x02\x00\x00\x00\x07\x00\x08\x00\xff\xff\xff\xff\x03\x00\x00\x00\t\x00\n\x00\x0b\x00\xff\xffcolorDiffuse\x00\xab\xab\xab\r\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xffcombinedColor\x00\xab\xab\x0e\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xfffinalAlpha\x00\xab\x00\x00\x03\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00lightingDiffuse\x00\x06\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xff\n\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xff\x0c\x00\x00\x00\x00\x00\x01\x00\x02\x00\xff\xff\x00\x00\x00\x00\x04\x01\x00\x000\x01\x00\x00\x02\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00X\x01\x00\x00\x18\x01\x00\x00\x01\x00\x00\x00`\x01\x00\x00\x04\x01\x00\x00l\x01\x00\x00\xdc\x01\x00\x00\x03\x00\x00\x00\xec\x01\x00\x00\x04\x01\x00\x00\x10\x02\x00\x00\x18\x01\x00\x00\x01\x00\x00\x00 \x02\x00\x00\x04\x01\x00\x00,\x02\x00\x00\x8c\x01\x00\x00\x01\x00\x00\x00<\x02\x00\x00\x04\x01\x00\x00H\x02\x00\x00T\x02\x00\x00\x01\x00\x00\x00d\x02\x00\x00\x04\x01\x00\x00p\x02\x00\x00\x8c\x01\x00\x00\x03\x00\x00\x00\x80\x02\x00\x00Microsoft (R) D3DX9 Shader Compiler \x00\xab\xab\xab\xfe\xffS\x00CTAB\x1c\x00\x00\x00#\x01\x00\x00\x00\x02\xff\xff\x06\x00\x00\x00\x1c\x00\x00\x00\x01\x01\x00 \x1c\x01\x00\x00\x94\x00\x00\x00\x02\x00\x18\x00\x01\x00b\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x02\x00\x1a\x00\x01\x00j\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x02\x00\x19\x00\x01\x00f\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x02\x00\x01\x00\x01\x00\x06\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xef\x00\x00\x00\x03\x00\x00\x00\x01\x00\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x03\x00\x01\x00\x01\x00\x06\x00\x00\x01\x00\x00\x00\x00\x00\x00diffuseColorA1\x00\xab\x01\x00\x03\x00\x01\x00\x03\x00\x01\x00\x00\x00\x00\x00\x00\x00g_FinalAlpha\x00\xab\xab\xab\x00\x00\x03\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00g_groundColor\x00g_lightBoost\x00samDiffuseMapA1\x00\xab\x04\x00\x0c\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00samShBuffer\x00ps_2_0\x00Microsoft (R) D3DX9 Shader Compiler \x00Q\x00\x00\x05\x00\x00\x0f\xa0\xa4p}?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x02\x00\x00\x00\x80\x00\x00\x03\xb0\x1f\x00\x00\x02\x00\x00\x00\x80\x01\x00\x03\xb0\x1f\x00\x00\x02\x00\x00\x00\x80\x02\x00\x07\xb0\x1f\x00\x00\x02\x00\x00\x00\x90\x00\x08\x0f\xa0\x1f\x00\x00\x02\x00\x00\x00\x90\x01\x08\x0f\xa0B\x00\x00\x03\x00\x00\x0f\x80\x00\x00\xe4\xb0\x01\x08\xe4\xa0B\x00\x00\x03\x01\x00\x0f\x80\x01\x00\xe4\xb0\x00\x08\xe4\xa0\x01\x00\x00\x02\x02\x00\x03\x80\x00\x00\xe4\xa0\x02\x00\x00\x03\x00\x00\x08\x80\x02\x00\x00\x80\x01\x00\x00\xa1\x04\x00\x00\x04\x00\x00\x07\x80\x00\x00\xe4\x80\x19\x00\xe4\xa0\x02\x00\xe4\xb0\x02\x00\x00\x03\x02\x00\x01\x80\x02\x00U\x80\x01\x00\x00\xa0\x05\x00\x00\x03\x00\x00\x07\x80\x00\x00\xe4\x80\x02\x00\x00\x80\x05\x00\x00\x03\x01\x00\x07\x80\x01\x00\xe4\x80\x18\x00\xe4\xa0\x05\x00\x00\x03\x02\x00\x07\x80\x00\x00\xe4\x80\x01\x00\xe4\x80\x05\x00\x00\x03\x02\x00\x18\x80\x01\x00\xff\x80\x1a\x00\x00\xa0X\x00\x00\x04\x00\x00\x0f\x80\x00\x00\xff\x80\x02\x00\xe4\x80\x01\x00\xe4\x80\x01\x00\x00\x02\x00\x08\x0f\x80\x00\x00\xe4\x80\xff\xff\x00\x00'
