SurfaceTypesPool[0001] = 
	SurfaceTypes[0005] = "0"
		NumSurfaceNames[001b] = 63
		SurfaceNames[000a] = ['default', 'gooLarge', 'gooSmall', 'bounceMed', 'cardboard', 'carpet', 'chainlink', 'climbable', 'cloth', 'concrete', 'deepwater', 'dirt', 'dirt_OffRoad', 'electronic', 'fence', 'forcefield', 'glass', 'gravel', 'opaqueglass', 'grass', 'grass_OffRoad', 'hay', 'heavywood', 'ice', 'ladder', 'leaves', 'metal', 'murkywater', 'ndcardboard', 'ndcarpet', 'ndconcrete', 'ndheavywood', 'ndmetal', 'ndpavement', 'ndsheetrock', 'ndthinmetal', 'ndtile', 'ndwood', 'nothing', 'pavement', 'PlayerReset', 'rock', 'sand', 'shallowwater', 'sheetrock', 'sidle', 'softanddusty', 'splat', 'tallgrass', 'thinmetal', 'tile', 'vaultable', 'vaulttrigger', 'vegitation', 'wood', 'damage1', 'damage2', 'damage3', 'ledgehangpull', 'noledgehang', 'plastic', 'cloud', 'asphalt']
SubNetworkPool[0001] = 
	SubNetwork[0005] = "0"
		Name[000b] = "Scene"
		Type[000b] = "Scene"
		BasisPool[0001] = 
			Basis[0005] = "0"
				Type[000b] = "Geometry3d"
				Behavior[000b] = "Root"
			Basis[0005] = "1"
				Name[000b] = "Anchor"
				ParentRef[001b] = 0
				Behavior[000b] = "Normal"
			Basis[0005] = "2"
				Name[000b] = "Anchor_CM_Node"
				ParentRef[001b] = 1
				Behavior[000b] = "Normal"
			Basis[0005] = "3"
				Name[000b] = "AnchorScale"
				ParentRef[001b] = 2
				Behavior[000b] = "Normal"
			Basis[0005] = "4"
				Name[000b] = "Main"
				ParentRef[001b] = 3
				Behavior[000b] = "Normal"
			Basis[0005] = "5"
				Name[000b] = "Cntrl_Main"
				ParentRef[001b] = 3
				Behavior[000b] = "Normal"
			Basis[0005] = "6"
				Name[000b] = "Cntrl_Sacs_Grp"
				ParentRef[001b] = 5
				Behavior[000b] = "Normal"
			Basis[0005] = "7"
				Name[000b] = "Cntrl_Trumpets_Grp"
				ParentRef[001b] = 5
				Behavior[000b] = "Normal"
			Basis[0005] = "8"
				Type[000b] = "Visibility"
				Behavior[000b] = "Root"
			Basis[0005] = "9"
				Name[000b] = "Anchor"
				ParentRef[001b] = 8
				Behavior[000b] = "Normal"
		HeaderStrings[000a] = ['Body', 'Transform.Scale', 'Main_pointConstraint1', 'Main to WorldBasis', 'Body_scaleConstraint1', 'Cntrl_Sacs_Grp', 'Trumpets_scaleConstraint1', 'In Main', 'PointConstraint', 'ScaleMultiplier', 'Sacs_scaleConstraint1', 'LastSegmentData0', 'Main to Anchor_CM_Node', 'RelationshipProcessor', 'RelationshipData', 'LastSegmentData1', 'ConcatenateChain', 'Cntrl_Sacs', 'TargetWeight0', 'Cntrl_Main to Main', 'Concatenate', 'Main_orientConstraint1', 'Transform.Orientation', 'GrowShrink', 'ComponentProcessor', 'Transform.Translation', 'In WorldBasis', 'Anchor_CM_Node to WorldBasis', 'Cntrl_Trumpets_Grp', 'Convert To Main', 'ConcatenateChainInverse', 'Sacs', 'Cntrl_Main', 'Convert To WorldBasis', 'Transform', 'Cntrl_Sacs_Grp to Main', 'Cntrl_Trumpets_Grp to Main', 'Cntrl_Body', 'Anchor_CM_Node', 'AnchorScale', 'Visibility', 'Trumpets', 'Main', 'In Main.Scale', 'Cntrl_Trumpets', 'OrientConstraint', 'Anchor', 'ScaleConstraint', 'Offset']
		HeaderStringIndices[001a] = [46, 40, 34, 38, 39, 32, 42, 0, 37, 4, 2, 31, 5, 17, 41, 28, 44, 21, 10, 6, 34, 27, 20, 34, 9, 23, 34, 22, 25, 13, 14, 24, 19, 30, 15, 11, 34, 22, 25, 24, 3, 12, 20, 16, 34, 1, 24, 26, 33, 34, 1, 43, 7, 29, 24, 18, 47, 48, 8, 34, 1, 24, 26, 33, 34, 35, 16, 34, 1, 43, 7, 29, 24, 34, 1, 24, 26, 33, 34, 36, 16, 34, 1, 43, 7, 29, 24, 45, 47, 47]
		HeaderLayout[001a] = [0, 1, 1, 19, 4, 1, 21, 1, 22, 1, 5, 1, 6, 6, 25, 1, 27, 2, 33, 1, 30, 2, 7, 3, 37, 3, 41, 1, 42, 1, 8, 2, 45, 3, 9, 2, 50, 3, 53, 1, 10, 2, 11, 2, 12, 2, 60, 3, 13, 1, 65, 1, 66, 1, 14, 2, 68, 3, 71, 1, 15, 2, 74, 3, 16, 1, 79, 1, 80, 1, 17, 2, 82, 3, 85, 1, 18, 1, 19, 1, 20, 1]
		DataNodePool[0001] = 
			DataNode[0005] = "0"
				Header[001b] = 2
				Type[000b] = "Visibility"
				External[001b] = 1
				BasisRef[001b] = 8
				Data[001b] = 0
			DataNode[0005] = "1"
				Header[001b] = 3
				Type[000b] = "Dilation"
				External[001b] = 1
				BasisRef[001b] = 0
			DataNode[0005] = "2"
				Header[001b] = 21
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 1
			DataNode[0005] = "3"
				Header[001b] = 22
				Type[000b] = "Transform"
				BasisRef[001b] = 0
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "4"
				Header[001b] = 24
				Type[000b] = "Dilation"
				External[001b] = 1
				Peeked[001b] = 1
				BasisRef[001b] = 2
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "5"
				Header[001b] = 25
				Type[000b] = "Float"
				External[001b] = 1
				Data[0013] = 0.0
			DataNode[0005] = "6"
				Header[001b] = 31
				Type[000b] = "RelationshipData"
				Static[001b] = 1
				RelationshipDataBlock[0063] = b'\x00\x00\xc8\xc2\x00\x00\xc8B\x80\x00\x00\x00\x01\x00\x02\x00\x80\x00\x00\x00 \x00\x00\x00(\x00\x00\x00T\x00\x00\x00\x02\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\x10\x00\x00\x00\xc8\xc2\x00\x00\xc8B\x00\x00\x00\x00\x9aRU@\x9aR\xd5?ETU8\x00\x00\x02\x80TUTUTU\xee\xee\x01\x00\x00\x00\x00\x02\x10\x00\x00\x00\xc8\xc2\x00\x00\xc8B\x00\x00\x00\x00\x9aRU@\x9aR\xd5?ETU8\x00\x00\x02\x80TUTUTU\xee\xee\x00\x00\xc8\xc2\x00\x00\xc8B\x00\x00\x00\x00\x01\x00\x02\x00\xd8\x00\x00\x00 \x00\x00\x00H\x00\x00\x00\x90\x00\x00\x00\x02\x00\x02\x00\x00\x00\x01\x00$\x00\x02\x00\x01\x00\x00\x00\x19\x00\x00\x00\x00\x00\x80?\x01\x00\x00\x00\x19 \x01\x00\x00\x00\x80?\x00\x00\xee\xee\x00\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00UUU@\x00\x00\x00\x00\x9a\x99Y@\x00\x00\xf0?\xb94C8\x00\x00\xff?\xff\x7f\xff\xbf\x01\x80d\x08\xb1\x07\x17\t/\x99\x17\td\x08\xe3\x0b\x90\xb6\xe3\x0b\x81\xfc\x92!\x87\xe0\x92!\xbdH(5\x01\x00\x00\x00\x00\x02@\x00\x00\x00\x00\x00UUU@\x00\x00\x00\x00\x00\x00\xa0Aff A\xd8\x9a\x9f9\x00\x00\xff?\xff\x7f\xff\xbf\x01\x806\x00\xca\xff\xa4\x00\xa6\x80\xa4\x00\\\xff\x8c\x0b2\x8c\x8c\x0bM?\xa2(\xae\xff\xa2(\xe9,\xc5*'
			DataNode[0005] = "7"
				Header[001b] = 26
				Type[000b] = "Float"
				External[001b] = 1
				Data[0013] = 0.0
			DataNode[0005] = "8"
				Header[001b] = 27
				Type[000b] = "Dilation"
				External[001b] = 1
				BasisRef[001b] = 3
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [-0.0, -0.0, -0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "9"
				Header[001b] = 33
				Type[000b] = "Dilation"
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "10"
				Header[001b] = 28
				Type[000b] = "Rotor"
				BasisRef[001b] = 3
				Data[0012] = [-0.0, -0.0, -0.0, 1.0]
			DataNode[0005] = "11"
				Header[001b] = 29
				Type[000b] = "Position"
				BasisRef[001b] = 3
				Data[0012] = [0.0, 0.0, 0.0]
			DataNode[0005] = "12"
				Header[001b] = 35
				Type[000b] = "CacheArrayU16"
				Count[001b] = 2
			DataNode[0005] = "13"
				Header[001b] = 36
				Type[000b] = "CacheArrayU16"
				Count[001b] = 2
			DataNode[0005] = "14"
				Header[001b] = 37
				Type[000b] = "Dilation"
				External[001b] = 1
				Peeked[001b] = 1
				BasisRef[001b] = 3
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "15"
				Header[001b] = 41
				Type[000b] = "Transform"
				BasisRef[001b] = 0
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "16"
				Header[001b] = 42
				Type[000b] = "Dilation"
				BasisRef[001b] = 2
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "17"
				Header[001b] = 38
				Type[000b] = "Rotor"
				BasisRef[001b] = 3
				Data[0012] = [0.0, 0.0, 0.0, 1.0]
			DataNode[0005] = "18"
				Header[001b] = 39
				Type[000b] = "Position"
				BasisRef[001b] = 3
				Data[0012] = [0.0, 0.0, 0.0]
			DataNode[0005] = "19"
				Header[001b] = 45
				Type[000b] = "Transform"
				External[001b] = 1
				Peeked[001b] = 1
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "20"
				Header[001b] = 48
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 0
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "21"
				Header[001b] = 46
				Type[000b] = "Scale"
				BasisRef[001b] = 4
				Data[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "22"
				Header[001b] = 50
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 5
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "23"
				Header[001b] = 52
				Type[000b] = "Scale"
				BasisRef[001b] = 4
				Data[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "24"
				Header[001b] = 53
				Type[000b] = "Transform"
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "25"
				Header[001b] = 60
				Type[000b] = "Transform"
				Peeked[001b] = 1
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, -0.5718249678611755, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "26"
				Header[001b] = 63
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 0
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "27"
				Header[001b] = 61
				Type[000b] = "Scale"
				BasisRef[001b] = 4
				Data[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "28"
				Header[001b] = 65
				Type[000b] = "Dilation"
				External[001b] = 1
				BasisRef[001b] = 5
				Data[0001] = 
					Translation[0012] = [0.0, -0.5718249678611755, 0.0]
			DataNode[0005] = "29"
				Header[001b] = 66
				Type[000b] = "Dilation"
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "30"
				Header[001b] = 68
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 6
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "31"
				Header[001b] = 70
				Type[000b] = "Scale"
				BasisRef[001b] = 4
				Data[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "32"
				Header[001b] = 71
				Type[000b] = "Transform"
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "33"
				Header[001b] = 74
				Type[000b] = "Transform"
				Peeked[001b] = 1
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, -1.877681851387024, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "34"
				Header[001b] = 77
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 0
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "35"
				Header[001b] = 75
				Type[000b] = "Scale"
				BasisRef[001b] = 4
				Data[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "36"
				Header[001b] = 79
				Type[000b] = "Dilation"
				External[001b] = 1
				BasisRef[001b] = 5
				Data[0001] = 
					Translation[0012] = [0.0, -1.877681851387024, 0.0]
			DataNode[0005] = "37"
				Header[001b] = 80
				Type[000b] = "Dilation"
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0013] = 1.0
			DataNode[0005] = "38"
				Header[001b] = 82
				Type[000b] = "Transform"
				External[001b] = 1
				BasisRef[001b] = 7
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "39"
				Header[001b] = 84
				Type[000b] = "Scale"
				BasisRef[001b] = 4
				Data[0012] = [1.0, 1.0, 1.0, 1.0]
			DataNode[0005] = "40"
				Header[001b] = 85
				Type[000b] = "Transform"
				BasisRef[001b] = 4
				Data[0001] = 
					Translation[0012] = [0.0, 0.0, 0.0]
					Orientation[0012] = [0.0, 0.0, 0.0, 1.0]
					Scale[0012] = [1.0, 1.0, 1.0, 1.0]
					Unscale[0012] = [1.0, 1.0, 1.0, 1.0]
		ProcessorNodePool[0001] = 
			ProcessorNode[0005] = "0"
				Header[001b] = 23
				Type[000b] = "ConcatenateTransformDilation"
				Family[000b] = "Concatenate"
				DataNodeRefs[001a] = [2, 1, 3]
				DataNodeAttributes[000a] = ['Left', 'Right', 'Output']
			ProcessorNode[0005] = "1"
				Header[001b] = 32
				Type[000b] = "DilationComponentProcessorDecompose"
				Family[000b] = "AggregateDecompose"
				DataNodeRefs[001a] = [8, 10, 11]
				DataNodeAttributes[000a] = ['Aggregate', 'Orientation', 'Translation']
			ProcessorNode[0005] = "2"
				Header[001b] = 34
				Type[000b] = "ConcatenateChainInverseDilation"
				Family[000b] = "DoubleChain"
				DataNodeRefs[001a] = [8, 14, 9]
				DataNodeAttributes[000a] = ['Input[0]', 'InvertInput[0]', 'Output']
			ProcessorNode[0005] = "3"
				Header[001b] = 30
				Type[000b] = "RelationshipProcessor"
				Family[000b] = "Relationship"
				DataNodeRefs[001a] = [7, 5, 6, 13, 12, 4]
				DataNodeAttributes[000a] = ['Input[0]', 'Input[1]', 'RelationshipData', 'LastSegmentData[0]', 'LastSegmentData[1]', 'Output[0]']
			ProcessorNode[0005] = "4"
				Header[001b] = 40
				Type[000b] = "DilationComponentProcessorCompose"
				Family[000b] = "AggregateCompose"
				DataNodeRefs[001a] = [17, 18, 14]
				DataNodeAttributes[000a] = ['Orientation', 'Translation', 'Aggregate']
			ProcessorNode[0005] = "5"
				Header[001b] = 43
				Type[000b] = "ConcatenateDilationTransform"
				Family[000b] = "Concatenate"
				DataNodeRefs[001a] = [16, 3, 15]
				DataNodeAttributes[000a] = ['Left', 'Right', 'Output']
			ProcessorNode[0005] = "6"
				Header[001b] = 44
				Type[000b] = "ConcatenateChainDilation"
				Family[000b] = "ArrayInputSingleOutput"
				DataNodeRefs[001a] = [14, 4, 16]
				DataNodeAttributes[000a] = ['Input[0]', 'Input[1]', 'Output']
			ProcessorNode[0005] = "7"
				Header[001b] = 47
				Type[000b] = "TransformComponentProcessorCompose"
				Family[000b] = "AggregateCompose"
				DataNodeRefs[001a] = [21, 19]
				DataNodeAttributes[000a] = ['Scale', 'Aggregate']
			ProcessorNode[0005] = "8"
				Header[001b] = 49
				Type[000b] = "TransformTransformWithTransform"
				Family[000b] = "Transform"
				DataNodeRefs[001a] = [19, 15, 20]
				DataNodeAttributes[000a] = ['Input', 'Converter', 'Output']
			ProcessorNode[0005] = "9"
				Header[001b] = 55
				Type[000b] = "TransformComponentProcessorDecompose"
				Family[000b] = "AggregateDecompose"
				DataNodeRefs[001a] = [24, 23]
				DataNodeAttributes[000a] = ['Aggregate', 'Scale']
			ProcessorNode[0005] = "10"
				Header[001b] = 54
				Type[000b] = "TransformTransformWithDilation"
				Family[000b] = "Transform"
				DataNodeRefs[001a] = [22, 9, 24]
				DataNodeAttributes[000a] = ['Input', 'Converter', 'Output']
			ProcessorNode[0005] = "11"
				Header[001b] = 57
				Type[000b] = "Scale3dConnection"
				Family[000b] = "SingleInputSingleOutput"
				DataNodeRefs[001a] = [23, 21]
				DataNodeAttributes[000a] = ['Input', 'Output']
			ProcessorNode[0005] = "12"
				Header[001b] = 59
				Type[000b] = "Position3dConnection"
				Family[000b] = "SingleInputSingleOutput"
				DataNodeRefs[001a] = [11, 18]
				DataNodeAttributes[000a] = ['Input', 'Output']
			ProcessorNode[0005] = "13"
				Header[001b] = 62
				Type[000b] = "TransformComponentProcessorCompose"
				Family[000b] = "AggregateCompose"
				DataNodeRefs[001a] = [27, 25]
				DataNodeAttributes[000a] = ['Scale', 'Aggregate']
			ProcessorNode[0005] = "14"
				Header[001b] = 64
				Type[000b] = "TransformTransformWithTransform"
				Family[000b] = "Transform"
				DataNodeRefs[001a] = [25, 15, 26]
				DataNodeAttributes[000a] = ['Input', 'Converter', 'Output']
			ProcessorNode[0005] = "15"
				Header[001b] = 67
				Type[000b] = "ConcatenateChainDilation"
				Family[000b] = "ArrayInputSingleOutput"
				DataNodeRefs[001a] = [28, 9, 29]
				DataNodeAttributes[000a] = ['Input[0]', 'Input[1]', 'Output']
			ProcessorNode[0005] = "16"
				Header[001b] = 73
				Type[000b] = "TransformComponentProcessorDecompose"
				Family[000b] = "AggregateDecompose"
				DataNodeRefs[001a] = [32, 31]
				DataNodeAttributes[000a] = ['Aggregate', 'Scale']
			ProcessorNode[0005] = "17"
				Header[001b] = 72
				Type[000b] = "TransformTransformWithDilation"
				Family[000b] = "Transform"
				DataNodeRefs[001a] = [30, 29, 32]
				DataNodeAttributes[000a] = ['Input', 'Converter', 'Output']
			ProcessorNode[0005] = "18"
				Header[001b] = 76
				Type[000b] = "TransformComponentProcessorCompose"
				Family[000b] = "AggregateCompose"
				DataNodeRefs[001a] = [35, 33]
				DataNodeAttributes[000a] = ['Scale', 'Aggregate']
			ProcessorNode[0005] = "19"
				Header[001b] = 78
				Type[000b] = "TransformTransformWithTransform"
				Family[000b] = "Transform"
				DataNodeRefs[001a] = [33, 15, 34]
				DataNodeAttributes[000a] = ['Input', 'Converter', 'Output']
			ProcessorNode[0005] = "20"
				Header[001b] = 81
				Type[000b] = "ConcatenateChainDilation"
				Family[000b] = "ArrayInputSingleOutput"
				DataNodeRefs[001a] = [36, 9, 37]
				DataNodeAttributes[000a] = ['Input[0]', 'Input[1]', 'Output']
			ProcessorNode[0005] = "21"
				Header[001b] = 87
				Type[000b] = "TransformComponentProcessorDecompose"
				Family[000b] = "AggregateDecompose"
				DataNodeRefs[001a] = [40, 39]
				DataNodeAttributes[000a] = ['Aggregate', 'Scale']
			ProcessorNode[0005] = "22"
				Header[001b] = 86
				Type[000b] = "TransformTransformWithDilation"
				Family[000b] = "Transform"
				DataNodeRefs[001a] = [38, 37, 40]
				DataNodeAttributes[000a] = ['Input', 'Converter', 'Output']
			ProcessorNode[0005] = "23"
				Header[001b] = 88
				Type[000b] = "UnitRotor3dConnection"
				Family[000b] = "SingleInputSingleOutput"
				DataNodeRefs[001a] = [10, 17]
				DataNodeAttributes[000a] = ['Input', 'Output']
			ProcessorNode[0005] = "24"
				Header[001b] = 89
				Type[000b] = "Scale3dConnection"
				Family[000b] = "SingleInputSingleOutput"
				DataNodeRefs[001a] = [31, 27]
				DataNodeAttributes[000a] = ['Input', 'Output']
			ProcessorNode[0005] = "25"
				Header[001b] = 90
				Type[000b] = "Scale3dConnection"
				Family[000b] = "SingleInputSingleOutput"
				DataNodeRefs[001a] = [39, 35]
				DataNodeAttributes[000a] = ['Input', 'Output']
		BasisConversionPool[0001] = 
			BasisConversion[0001] = 
				FromBasisRef[001b] = 1
				ToBasisRef[001b] = 0
				DataNodeRef[001b] = 1
			BasisConversion[0001] = 
				FromBasisRef[001b] = 2
				ToBasisRef[001b] = 1
				DataNodeRef[001b] = 2
			BasisConversion[0001] = 
				FromBasisRef[001b] = 2
				ToBasisRef[001b] = 0
				DataNodeRef[001b] = 3
			BasisConversion[0001] = 
				FromBasisRef[001b] = 3
				ToBasisRef[001b] = 2
				DataNodeRef[001b] = 4
			BasisConversion[0001] = 
				FromBasisRef[001b] = 4
				ToBasisRef[001b] = 3
				DataNodeRef[001b] = 14
			BasisConversion[0001] = 
				FromBasisRef[001b] = 4
				ToBasisRef[001b] = 2
				DataNodeRef[001b] = 16
			BasisConversion[0001] = 
				FromBasisRef[001b] = 4
				ToBasisRef[001b] = 0
				DataNodeRef[001b] = 15
			BasisConversion[0001] = 
				FromBasisRef[001b] = 5
				ToBasisRef[001b] = 3
				DataNodeRef[001b] = 8
			BasisConversion[0001] = 
				FromBasisRef[001b] = 5
				ToBasisRef[001b] = 4
				DataNodeRef[001b] = 9
			BasisConversion[0001] = 
				FromBasisRef[001b] = 6
				ToBasisRef[001b] = 5
				DataNodeRef[001b] = 28
			BasisConversion[0001] = 
				FromBasisRef[001b] = 6
				ToBasisRef[001b] = 4
				DataNodeRef[001b] = 29
			BasisConversion[0001] = 
				FromBasisRef[001b] = 7
				ToBasisRef[001b] = 5
				DataNodeRef[001b] = 36
			BasisConversion[0001] = 
				FromBasisRef[001b] = 7
				ToBasisRef[001b] = 4
				DataNodeRef[001b] = 37
			BasisConversion[0001] = 
				FromBasisRef[001b] = 9
				ToBasisRef[001b] = 8
				DataNodeRef[001b] = 0
		ComponentNames[000a] = ['Orientation', 'Scale', 'Translation']
		ComponentFamilyPool[0001] = 
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 8
				ComponentNameIndices[001a] = [0, 2]
				ComponentDataNodeRefs[001a] = [10, 11]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 14
				ComponentNameIndices[001a] = [0, 2]
				ComponentDataNodeRefs[001a] = [17, 18]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 19
				ComponentNameIndices[001a] = [1]
				ComponentDataNodeRefs[001a] = [21]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 24
				ComponentNameIndices[001a] = [1]
				ComponentDataNodeRefs[001a] = [23]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 25
				ComponentNameIndices[001a] = [1]
				ComponentDataNodeRefs[001a] = [27]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 32
				ComponentNameIndices[001a] = [1]
				ComponentDataNodeRefs[001a] = [31]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 33
				ComponentNameIndices[001a] = [1]
				ComponentDataNodeRefs[001a] = [35]
			ComponentFamily[0001] = 
				PatriarchDataNodeRef[001b] = 40
				ComponentNameIndices[001a] = [1]
				ComponentDataNodeRefs[001a] = [39]
		VariantGroupPool[0001] = 
		ConnectionMapUsedDataNodes[001a] = [2, 7, 5, 8, 22, 30, 38]
		DefaultDataIndices[0023] = [0, 224, 16, 0, 16, 0, 0, 192, 0, 32, 0, 32, 0, 32]
		DefaultData[0023] = [0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0]
		BaseDataNodeLinksPool[0001] = 
			BaseDataNodeLinks[0005] = "0"
				Name[000b] = "Anchor-Main"
				ConnectionTemplate[000b] = "characters/googrowshrink/googrowshrink.ct"
				AttachName[000b] = ""
				Flags[001b] = 0
				DataNodeLinks[001a] = [0, -1, -1, -1, 3, 1, 2, 4, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
CollisionShapePool[0001] = 
	Shape[0005] = "0"
		ShapeType[000b] = "ConvexHull"
		SurfaceType[001b] = 0
		Points[0012] = [1.3858342170715332, 0.038996271789073944, -0.032555751502513885, 0.47354796528816223, 0.038996271789073944, 1.3193416595458984, -0.001922682160511613, 0.038996271789073944, -1.4029581546783447, -0.0013295406242832541, 0.038996271789073944, 1.402957558631897, 1.213422417640686, 0.038996271789073944, 0.7003245949745178, -1.2208201885223389, 0.038996271789073944, -0.6951941251754761, -1.2180284261703491, 0.038996271789073944, 0.6980751156806946, -0.7393479943275452, 0.28022193908691406, 1.0178396701812744, -1.3022397756576538, 0.24686042964458466, 0.12225311249494553, 0.899207592010498, 0.038996271789073944, -1.0754280090332031, -0.7190799713134766, 0.038996271789073944, -1.1883628368377686, -0.6766843199729919, 0.038996271789073944, 1.2122877836227417, 0.08726076781749725, 0.28022193908691406, 1.253851056098938, -1.385833501815796, 0.038996271789073944, -0.014187861233949661, 0.3383597731590271, 0.28022193908691406, -1.2108217477798462, 0.45814889669418335, 0.43773242831230164, -0.5490910410881042, 0.9852826595306396, 0.21507973968982697, -0.8850215077400208, 1.2499204874038696, 0.28022193908691406, 0.119971364736557, 0.9270792007446289, 0.29848355054855347, 0.754446268081665, -0.6248412728309631, 0.43723154067993164, 0.35751041769981384, 1.2096987962722778, 0.038996271789073944, -0.7087639570236206, -1.129202127456665, 0.2598724663257599, -0.643031895160675, -0.6190799474716187, 0.29848355054855347, -1.0255104303359985, 0.8677687048912048, 0.2030072808265686, 1.0320806503295898, -0.3996930718421936, 0.2098788022994995, -1.282347559928894, 0.24177882075309753, 0.4372631013393402, 0.6756240725517273, 0.4660755693912506, 0.12262576073408127, -1.3043115139007568, 0.9023239612579346, 0.038996271789073944, 1.0730109214782715, 1.1907103061676025, 0.22860009968280792, -0.5815730094909668, -0.46287211775779724, 0.4375365674495697, -0.549261748790741]
		CollisionMargin[0013] = 0.03999999910593033
CollisionInstancePool[0001] = 
	Instance[0005] = "0"
		Transform[0012] = [0.9993752241134644, 0.0, 0.0, 0.0, 0.0, 0.9993752241134644, 0.0, 0.0, 0.0, 0.0, 0.9993752241134644, 0.0, 0.0, 0.0, 0.0, 1.0]
		Friction[0013] = 0.800000011920929
		Restitution[0013] = 0.5
DisplayLayerPool[0001] = 
	DisplayLayer[0005] = "0"
		Name[000b] = "_cull_default"
		Mask[001b] = -1
MaterialBundlePool[0001] = 
	MaterialBundle[0005] = "0"
		FileName[000b] = "ts_fartplant.mtb"
MaterialPool[0001] = 
	Material[0005] = "0"
		Name[000b] = "TS_FartPlant_v2_ts_fart_plant"
		FileName[000b] = "materials__worlds__ts_fart_plant__skinning_isEnabled_true.mtl"
		RenderCaps[001b] = 10
		Type[000b] = "Shader"
		Effect[000b] = ""
		PropertyEntries[0001] = 
VertexBufferPool[0001] = 
	VertexBuffer[0005] = "0"
		Name[000b] = "Static"
		Flags[001b] = 73
		Size[021b] = 60640
		HeapLoc[001b] = 0
		FileName[000b] = "ts_fartplant_0.vbuf"
	VertexBuffer[0005] = "1"
		Name[000b] = "Dynamic"
		Flags[001b] = 127
		Size[001b] = 0
		HeapLoc[001b] = 0
IndexBufferPool[0001] = 
	IndexBuffer[0005] = "0"
		Width[001b] = 2
		Name[000b] = "Static"
		Flags[001b] = 91
		Size[011b] = 11352
		FileName[000b] = "ts_fartplant_0.ibuf"
	IndexBuffer[0005] = "1"
		Width[001b] = 2
		Name[000b] = "Dynamic"
		Flags[001b] = 127
		Size[001b] = 0
	IndexBuffer[0005] = "2"
		Width[001b] = 4
		Name[000b] = "Static"
		Flags[001b] = 91
		Size[001b] = 0
	IndexBuffer[0005] = "3"
		Width[001b] = 4
		Name[000b] = "Dynamic"
		Flags[001b] = 127
		Size[001b] = 0
	IndexBuffer[0005] = "4"
		Width[001b] = 1
		Name[000b] = "Static"
		Flags[001b] = 91
		Size[001b] = 0
	IndexBuffer[0005] = "5"
		Width[001b] = 1
		Name[000b] = "Dynamic"
		Flags[001b] = 127
		Size[001b] = 0
SceneTreeNodePool[0001] = 
	Node[0005] = "0"
		Type[000b] = "Scene"
	Node[0005] = "1"
		NodeName[000b] = "Anchor"
		Uuid[0023] = [63, 186, 181, 159, 40, 100, 185, 77, 178, 135, 153, 60, 169, 131, 221, 69]
		DisplayLayer[001b] = -1
		Type[000b] = "Transform"
		ParentNodeReferences[001a] = [0]
		LocalToParentMatrix[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Node[0005] = "2"
		NodeName[000b] = "Anchor_CM_Node"
		DisplayLayer[001b] = -1
		Type[000b] = "Transform"
		ParentNodeReferences[001a] = [1]
		LocalToParentMatrix[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
	Node[0005] = "3"
		NodeName[000b] = "AnchorScale"
		Uuid[0023] = [65, 240, 160, 80, 169, 198, 172, 70, 139, 66, 246, 108, 71, 105, 164, 220]
		DisplayLayer[001b] = -1
		Type[000b] = "Transform"
		ParentNodeReferences[001a] = [2]
		LocalToParentMatrix[0012] = [0.9993752241134644, 0.0, 0.0, 0.0, 0.0, 0.9993752241134644, 0.0, 0.0, 0.0, 0.0, 0.9993752241134644, 0.0, 0.0, 0.0, 0.0, 1.0]
	Node[0005] = "4"
		NodeName[000b] = "bodyMesh"
		Uuid[0023] = [48, 86, 186, 190, 182, 186, 43, 79, 188, 211, 164, 225, 102, 38, 88, 17]
		DisplayLayer[001b] = 0
		Type[000b] = "Geometry"
		Visible[001b] = 1
		DynamicVisPlacement[001b] = 1
		MeshName[000b] = "bodyMeshShape"
		BoundingSphereCenter[0012] = [2.980232238769531e-07, 0.2956514060497284, -2.980232238769531e-07]
		BoundingSphereRadius[0013] = 1.4289942979812622
		BoundingOBBOrientation[0012] = [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
		BoundingOBBCenter[0012] = [2.5099143385887146e-07, 0.2956514060497284, -3.141467459499836e-07]
		BoundingOBBExtents[0012] = [1.38670015335083, 0.2566307485103607, 1.4038350582122803]
		BoundingBox[0012] = [-1.386699914932251, 0.03902065381407738, -1.4038352966308594, 1.3867005109786987, 0.5522821545600891, 1.4038347005844116]
		BoundingType[000b] = "Box"
		NumPrimitives[001b] = 1
		Primitives[0001] = 
			Primitive[0005] = "0"
				MaterialName[000b] = "materials__worlds__ts_fart_plant__skinning_isEnabled_true"
				MaterialReference[001b] = 0
				vformatCRC[031b] = 1630786171
				RenderCaps[011b] = 4096
				BillboardType[001b] = -1
				OcclusionType[001b] = 0
				OcclusionCheckRadius[0013] = 0.25
				OcclusionFadeKp[0013] = 0.10000000149011612
				Idata[011a] = [0, 0, 0, 5676]
				Vdata[021a] = [2, 1516, 0, 0, 24, 0, 36384, 16]
		BindPoseMeshLocalToWorldMatrix[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
		NumInfluences[001b] = 3
		Influences[0001] = 
			Influence[0005] = "0"
				Name[000b] = "Body"
				BindPoseSkinLocalToWorldMatrixInverseData[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
			Influence[0005] = "1"
				Name[000b] = "Sacs"
				BindPoseSkinLocalToWorldMatrixInverseData[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5718249678611755, 0.0, 1.0]
			Influence[0005] = "2"
				Name[000b] = "Trumpets"
				BindPoseSkinLocalToWorldMatrixInverseData[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.877681851387024, 0.0, 1.0]
		NumInfluenceRemaps[001b] = 3
		InfluenceRemapInfluenceRefs[001a] = [0, 2, 1]
		InfluenceRemapPrimitiveData[001a] = [0, 3]
		ParentNodeReferences[001a] = [3]
		LocalToParentMatrix[0012] = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]
AssociationPool[0001] = 
	Association[0005] = "0"
		NodeName[000b] = "Anchor|Body"
		Type[000b] = "CollisionInstanceToDataNode"
		SubNetworkRef[001b] = 0
		CollisionInstanceRef[001b] = 0
	Association[0005] = "1"
		NodeName[000b] = "Anchor|Body"
		Type[000b] = "CollisionShapeToCollisionInstance"
		CollisionInstanceRef[001b] = 0
		CollisionShapeRef[001b] = 0
	Association[0005] = "2"
		NodeName[000b] = "Anchor"
		Type[000b] = "Transform"
		SceneTreeNodeRef[001b] = 1
		SubNetworkRef[001b] = 0
	Association[0005] = "3"
		NodeName[000b] = "Anchor"
		Type[000b] = "Anchor"
		SceneTreeNodeRef[001b] = 1
		SubNetworkRef[001b] = 0
	Association[0005] = "4"
		NodeName[000b] = "Anchor"
		Type[000b] = "PrimaryAnchor"
		SceneTreeNodeRef[001b] = 1
		SubNetworkRef[001b] = 0
	Association[0005] = "5"
		NodeName[000b] = "Anchor|Anchor_CM_Node"
		Type[000b] = "Transform"
		SceneTreeNodeRef[001b] = 2
		SubNetworkRef[001b] = 0
	Association[0005] = "6"
		NodeName[000b] = "Anchor|AnchorScale"
		Type[000b] = "Transform"
		SceneTreeNodeRef[001b] = 3
		SubNetworkRef[001b] = 0
	Association[0005] = "7"
		NodeName[000b] = "Root"
		Type[000b] = "PrimaryAsset"
		SubNetworkRef[001b] = 0
		SceneTreeNodeRef[001b] = 0
	Association[0005] = "8"
		NodeName[000b] = "Anchor|Body|Transform|In WorldBasis"
		Type[000b] = "SkinInfluence"
		SubNetworkRef[001b] = 0
		SceneTreeNodeRefs[001a] = [4]
		InfluenceRefs[001a] = [0]
	Association[0005] = "9"
		NodeName[000b] = "Anchor|Sacs|Transform|In WorldBasis"
		Type[000b] = "SkinInfluence"
		SubNetworkRef[001b] = 0
		SceneTreeNodeRefs[001a] = [4]
		InfluenceRefs[001a] = [1]
	Association[0005] = "10"
		NodeName[000b] = "Anchor|Trumpets|Transform|In WorldBasis"
		Type[000b] = "SkinInfluence"
		SubNetworkRef[001b] = 0
		SceneTreeNodeRefs[001a] = [4]
		InfluenceRefs[001a] = [2]
ExporterDate[000b] = "Mar 27 2013"
ExporterTime[000b] = "14:17:54"
